{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cursoSabado;User Id=sa;Password=Senha#UmDoisTres;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
